// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.android.application"
apply from: "../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
applyNativeModulesAppBuildGradle(project)
apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"

def enableProguardInReleaseBuilds = true

android {
    namespace "kr.wisemobile.parking"

    ndkVersion "25.1.8937393" // 실제 NDK 버전에 맞게
    buildToolsVersion "34.0.0"
    compileSdk 34

    defaultConfig {
        applicationId "kr.wisemobile.parking"
        minSdk 23
        targetSdk 34
        versionCode 458
        versionName "3.3.7"
    }

    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation project(':react-native-bootsplash')
    implementation "com.kakao.sdk:v2-navi:2.13.0"
    implementation 'com.tnkfactory:pub:7.21.7'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.fresco:fresco:3.1.3'
    implementation 'com.facebook.fresco:drawee:3.1.3'
    implementation 'com.facebook.fresco:imagepipeline:3.1.3'

}
