# parkingpark_new

./: .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  .yarnrc.yml  Gemfile  README.md  app.json  babel.config.js  declarations.d.ts  deleteEmptyStyles.js  fix_boringssl_remove_G.sh  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
.yarn/patches/: react-async-component-npm-2.0.0-4a74082ab7.patch  react-native-calendars-npm-1.1301.0-6eac2042cc.patch  react-native-calendars-patch-01f8f47709.patch  react-native-calendars-patch-3774e4d6af.patch  react-native-calendars-patch-40060c131f.patch  react-native-calendars-patch-83acd7ec75.patch  react-native-calendars-patch-83f1773837.patch  react-native-calendars-patch-b77da0b9f1.patch  react-native-calendars-patch-da7fc3bd0d.patch  react-native-calendars-patch-dd146ccb26.patch  react-native-calendars-patch-dec8db4e88.patch  react-native-calendars-patch-fdef9349f8.patch  react-native-nmap-npm-0.0.66-c66affdc1c.patch
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/wisemobile/parking/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/kr/wisemobile/parking/mynavigation/apps/: AtlanNavigation.java  KakaonaviNavigation.java  LgPlusNavigation.java
android/app/src/main/java/kr/wisemobile/parking/mynavigation/commons/: Utils.java
android/app/src/main/java/kr/wisemobile/parking/mytnkads/: MyTnkAdsPackage.java
android/app/src/main/res/values/: styles.xml
android/tnkad_sdk/: build.gradle
android_old/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android_old/app/: build.gradle  my-release-key.keystore  parkingpark.keystore  proguard-rules.pro
android_old/app/src/debug/: AndroidManifest.xml
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/java/kr/wisemobile/parking/: MainActivity.kt  MainApplication.kt
android_old/app/src/main/java/kr/wisemobile/parking/mynavigation/: MyNavigationModule.java  MyNavigationPackage.java
android_old/app/src/main/java/kr/wisemobile/parking/mynavigation/apps/: AppNavigation.java  SktNavigation.java
android_old/app/src/main/java/kr/wisemobile/parking/mytnkads/: MyTnkAdsModule.java
android_old/app/src/main/res/values/: strings.xml  styles.xml
ios/: AuthKey_39K3W6L5R2_ParkingPark.p8  GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  TmapNavigationModule.swift  Untitled.h  Untitled.swift
ios/ParkingPark/: AppDelegate.h  AppDelegate.mm  Info.plist  ParkingPark.entitlements  PrivacyInfo.xcprivacy
ios/ParkingPark.xcodeproj/: project.pbxproj
ios/ParkingPark.xcworkspace/: contents.xcworkspacedata
ios/ParkingParkTests/: ParkingParkTests.m
patches/: @react-native-community+geolocation+3.4.0.patch  @react-native-seoul+kakao-login+5.3.1.patch  @react-native-seoul+naver-login+3.0.0.patch  @sayem314+react-native-keep-awake+1.3.1.patch  @shopify+flash-list+1.8.2.patch  react-native+0.74.2.patch  react-native-config+1.4.11.patch  react-native-dash+0.0.11.patch  react-native-date-picker+4.4.2.patch  react-native-geolocation-service+5.3.1.patch  react-native-gesture-handler+2.9.0.patch  react-native-image-picker+5.0.2.patch  react-native-kakao-share-link+1.0.12.patch  react-native-linear-gradient+2.8.3.patch  react-native-nmap+0.0.66.patch  react-native-pdf+6.7.7.patch  react-native-sms+1.12.0.patch  react-native-vector-icons+10.2.0.patch  realm+12.3.0.patch
src/: index.tsx
src/assets/: code_region.csv  images-path.ts
src/components/: ProgressBar.tsx  app-modal.tsx  bottom-sheet-select-payment-method.tsx  button-accept.tsx  button-agree.tsx  button-border.tsx  button-card-reservation.tsx  button-component.tsx  button-policy.tsx  button-show-bottom.tsx  button.tsx  checkbox-text.tsx  checkbox.tsx  connected-car-popup.tsx  custom-backdrop.tsx  custom-checkbox.tsx  custom-dot.tsx  custom-fab.tsx  custom-filter-checkbox.tsx  custom-header-recent.tsx  custom-header.tsx  custom-input.tsx  custom-price.tsx  custom-switch.tsx  custom-tab-view.tsx  custom-text.tsx  date-time-picker.tsx  divider.tsx  fixed-container.tsx  h-stack.tsx  icon-exclamation.tsx  image-menu.tsx  image-picker-modal.tsx  image-viewer.tsx  key-board-input-view.tsx  load-more-button.tsx  loading-component.tsx  menu-text-border-radius.tsx  menu-text-dropdown.tsx  menu-title-dropdown.tsx  (+31 more)
src/constants/: carpool-terms.ts  constant.ts  data.ts  enum.ts  months-rule.ts  policy-data.tsx  string-terms_and_conditions.ts  string_location_based_terms_of_use.ts  string_private_policy.ts  strings.ts  terms-and-conditions.ts  types.ts
src/hooks/: carpoolHook.ts  userHook.ts
src/model/: car-model.tsx  carpool-filter-model.ts  chat-model.ts  driver-model.ts  naver-drving-model.ts  parking-park-model.ts  passenger-model.ts  settlement-model.ts
src/my-tnk-ads/: index.ts
src/navigators/: bottom-tab.tsx  drawer.tsx  router.ts  stack.tsx
src/schemas/: code-region-schema.ts  parking-schema.ts
src/screens/: FAQ.tsx  TestScreen.tsx  activity-check-pnum.tsx  activity-setting-license.tsx  bbs-notice-detail.tsx  business-card-and-vaccine-certification.tsx  business-card-and-vaccine-registration.tsx  car-setting.tsx  carpool-insurance-rider.tsx  carpool-location-detail.tsx  carpool-mode-select.tsx  carpool-privacy-detail.tsx  carpool-request-registration-list.tsx  carpool-terms-detail.tsx  change-password.tsx  create-bbs.tsx  create-review.tsx  detail-content-carpool.tsx  driver-agree-activity.tsx  driver-profile-car-information.tsx  driver-profile-evaluation-details.tsx  driver-running.tsx  edit-personal-information.tsx  edit-phone-number.tsx  edit-user-info-old.tsx  edit-user-info.tsx  eval-list.tsx  evaluation.tsx  event-banner.tsx  event-game.tsx  event.tsx  find-password.tsx  home.tsx  hot-place.tsx  list-of-parking-lots.tsx  login.tsx  my-routes.tsx  my-work-route.tsx  parking-alarm-menu.tsx  parking-details.tsx  (+39 more)
src/services/: api.ts  bannerServices.ts  carpoolServices.ts  (+18 more)
(+632 files in other folders)
