// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.2" // 업데이트된 빌드 도구 버전
        minSdkVersion = 23
        compileSdkVersion = 34
        targetSdkVersion = 34
        supportLibVersion = "28.0.0"
        playServicesLocationVersion = "21.0.1"
        ndkVersion = "23.1.7779620"
    }

    subprojects { subproject ->
        afterEvaluate {
            if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
                android {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                    buildToolsVersion rootProject.ext.buildToolsVersion
                }
            }
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("com.google.gms:google-services:4.3.15")
    }
}

// 👇 이 부분 전체 삭제(주석)
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url("$rootDir/../node_modules/react-native/android") }
//         maven { url("$rootDir/../node_modules/jsc-android/dist") }
//         maven { url 'https://www.jitpack.io' }
//         maven { url 'https://repository.map.naver.com/archive/maven' }
//         maven { url 'https://devrepo.kakao.com/nexus/content/repositories/public/' }
//         maven { url 'https://repository.tnkad.net:8443/repository/public/' }
//     }
// }
