# Gradle performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx2048m

# AndroidX 설정
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# React Native 설정
JS_ENGINE=hermes
hermesEnabled=true

# Flipper Debugger 버전
#FLIPPER_VERSION=0.182.0

# React Native Build 설정
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false

# Keystore 설정 (Release build용)
MYAPP_RELEASE_STORE_FILE=parkingpark.keystore
MYAPP_RELEASE_KEY_ALIAS=parkingpark
MYAPP_RELEASE_STORE_PASSWORD=@qldosvh
MYAPP_RELEASE_KEY_PASSWORD=@qldosvh
