// 이 파일의 내용을 그대로 복사해서 사용하세요.

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repository.map.naver.com/archive/maven' }
        maven { url 'https://devrepo.kakao.com/nexus/content/repositories/public/' }
        maven { url 'https://repository.tnkad.net:8443/repository/public/' }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/react-native/gradle-plugin" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
        maven { url "$rootDir/../node_modules/@notifee/react-native/android/libs" }
    }
}

rootProject.name = 'ParkingPark'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'

includeBuild('../node_modules/@react-native/gradle-plugin')

// 커스텀 모듈들을 포함시킵니다.
include(":react-native-bootsplash")
project(":react-native-bootsplash").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-bootsplash/android")

include ':@invertase_react-native-apple-authentication'
project(':@invertase_react-native-apple-authentication').projectDir = new File(rootProject.projectDir, '../node_modules/@invertase/react-native-apple-authentication/android')

include ':@notifee_react-native'
project(':@notifee_react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@notifee/react-native/android')

// ▼▼▼▼▼▼▼▼▼▼ 이 부분들이 추가되었습니다. ▼▼▼▼▼▼▼▼▼▼
include ':react-native-mail'
project(':react-native-mail').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mail/android')

include ':react-native-sms'
project(':react-native-sms').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sms/android')
// ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲

// ▼▼▼▼▼▼▼▼▼▼ 이 두 줄을 추가해주세요. ▼▼▼▼▼▼▼▼▼▼
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')

include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
